//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/josh/.config/zellij/config.kdl.bak.1
//

keybinds clear-defaults=true {
	shared_except "normal" {
		bind "esc" { SwitchToMode "normal";}
	}
	normal {
        bind "Alt a" { SwitchToMode "pane"; }
        bind "Alt h" { MoveFocus "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocus "right"; }

        bind "Alt y" { GoToTab 1; }
        bind "Alt u" { GoToTab 2; }
        bind "Alt i" { GoToTab 3; }
        bind "Alt o" { GoToTab 4; }
        bind "Alt p" { GoToTab 5; }

        bind "Alt e" { EditScrollback; }

        bind "Alt z" { ToggleFocusFullscreen;}
        bind "Alt m" { SwitchToMode "move";}
        bind "Alt s" { SwitchToMode "scroll";}

	}

	pane {
        bind "c" { NewTab;SwitchToMode "normal"; }
        bind "X" { CloseTab;SwitchToMode "normal"; }
        bind "x" { CloseFocus;SwitchToMode "normal"; }
        bind "l" { GoToNextTab; SwitchToMode "normal";}
        bind "h" { GoToPreviousTab; SwitchToMode "normal";}
        bind "," {  PaneNameInput 0; SwitchToMode "renametab";}
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "|" { NewPane "right"; SwitchToMode "normal"; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "]" { NextSwapLayout; }
        bind "[" { PreviousSwapLayout; }
        bind "f" { ToggleFloatingPanes;SwitchToMode "normal"; }
	}

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    move {
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl u" {HalfPageScrollUp;}
        bind "Ctrl d" {HalfPageScrollDown;}
        bind "k" {ScrollUp;}
        bind "j" {ScrollDown;}
        bind "Ctrl y" {ScrollUp;}
        bind "Ctrl e" {ScrollDown;}
		bind "esc" { SwitchToMode "normal";}
    }

    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "esc" { SwitchToMode "normal"; }
    }

}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
 "file:~/.config/zellij/plugins/zjstatus.wasm" {
        // hide_frame_for_single_pane       "true"
        // hide_frame_except_for_search     "true"
        // hide_frame_except_for_scroll     "true"
        // hide_frame_except_for_fullscreen "true"
    }
	zellij:link
}

web_client {
    font "monospace"
}
 
// scrollback_editor "~/dev/tools/nvim"
theme "tokyo-night-storm"
pane_frames true
support_kitty_keyboard_protocol false
show_startup_tips false
show_release_notes false
advanced_mouse_actions false
mouse_hover_effects false
visual_bell false
mouse_click_through true
scrollback_editor "nvim"
