# taken from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix key
unbind C-b
set-option -g prefix M-a

# split pane commands more brain friendly
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# easier pane movement
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# direct navigation to specific windows
bind -n M-y select-window -t 0
bind -n M-u select-window -t 1
bind -n M-i select-window -t 2
bind -n M-o select-window -t 3
bind -n M-p select-window -t 4

# mouse support might help if im confused
set -g mouse on

# no auto rename of windows
set-option -g allow-rename off
set-option -g status-position top

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10
